<!doctype html>
<html lang="en">
<head><meta charset="utf-8">


  <title>{% block title %}{%endblock %}</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 2px 2px rgb(143, 153, 153);
    }

    header .logo {
        color: black;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        padding: 5px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        list-style: none;
        margin-left: 20px;

    }

    header ul li a {
        text-decoration: none;
        padding: 6px 15px;
        color: black;
        border-radius: 20px;
    }

    header ul li a:hover {
        background: rgb(63, 29, 218);
        color: #fff;
        transition: 0.2s;
    }

    @media only screen and (max-width:760px) {
        header {
            padding: 1px;
        }

        header .logo {
            font-size: large;

        }

        header ul li {
            font-size: x-small;
        }

        header ul li a {
            padding: 0px;
        }
    }

  </style>
</head>
<body>
    <div class="con1">
        <header>
            <a href="#" class="logo">ML HEART DISEASE PREDICT</a>
            <ul id='scr'>
                <li> <a href="/" class="active">Home</a> </li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </header>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

{% block content %}{% endblock %}
</body>
</html>