<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Heart Disease Prediction</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 2px 2px rgb(143, 153, 153);
    }

    header .logo {
        color: black;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        padding: 5px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        list-style: none;
        margin-left: 20px;

    }

    header ul li a {
        text-decoration: none;
        padding: 6px 15px;
        color: black;
        border-radius: 20px;
    }

    header ul li a:hover {
        background: rgb(63, 29, 218);
        color: #fff;
        transition: 0.2s;
    }

    @media only screen and (max-width:760px) {
        header {
            padding: 1px;
        }

        header .logo {
            font-size: large;

        }

        header ul li {
            font-size: x-small;
        }

        header ul li a {
            padding: 0px;
        }
    }

    body {
        margin: 0px;
        padding: 0;
        /* text-align: center;
        display: flex;
        align-items: center; */
        font-family: sans-serif;
        background-image: linear-gradient(120deg, #aebae2, #bddf86);
        min-height: 100vh;
    }

    .foot {
        position: relative;
        top: 30em;
        background-color: black;
        height: 9em;
        display: flex;
        justify-content: space-around;

    }

    footer {
        background: black;
        height: 13em;
        overflow: hidden;

    }

    .card {
        position: relative;
        left: 30%;
        background-color: #fff;
        max-width: 650px;
        margin: 7em 8px;
        border-radius: 30px;
    }

    .cover {
        background-color: #609bc2;
        border-radius: 8px 8px 0 0;
        padding: 3em;
        text-align: center;
    }

    .cover h1 {
        color: rgba(255, 255, 255, 1);
        font-size: 2.5em;
    }

    .cover p {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.2em;
        margin-top: 1em;
    }

    .content {
        padding: 3em;
    }

    @media (max-width: 500px) {
        .content {
            padding: 1em 1.5em 2em;
            margin-left: -12px;
        }
    }

    .text-form {
        width: 100%;
    }

    .input-group {
        position: relative;
    }

    input {
        display: block;
        padding: 10px;
        border: 1px solid black;
        border-radius: 4px;
        font: inherit;
    }

    label {
        position: absolute;
        top: -22px;
        left: 5px;
        display: inline-flex;
        align-items: center;
        transition: transform .25s;
        opacity: .25s;
    }

    input:focus+label {
        transform: translateX(26px);
        opacity: 1;
        transition-delay: .1s;
    }

    input::placeholder {
        transition: opacity .25s;
    }

    input:focus ::placeholder {
        opacity: 0;
    }

    .h {
        margin-top: 4em;
        margin-left: 1em;
        margin-right: 1em;
        display: flex;
        justify-content: space-between;
    }

    select {
        width: 50% !important;
    }

    #submit {
        display: block;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        height: 2em;
        background-color: #6951d3 !important;
        color: #fff;
        font-size: 1.2em;
        font-weight: bold;
        box-shadow: 0px 2px 1px 0px #1A70AE,
            0px -2px 1px 0px #5d96bf;
        border-radius: 30px;
    }

    #submit:hover {
        background-color: #1A70AE !important;
        box-shadow: 0px 2px 1px 0px #075288,
            0px -2px 1px 0px #269FF6;
    }

    #submit:active {
        transform: scale(0.99);
    }

    .side-label {
        display: inline !important;
        font-size: 1em !important;
    }

    .space {
        display: block;
        margin-top: 1em;
    }

    .msg {
        padding: 20px;
        border: 2px solid green;
        border-radius: 8px;
        font-size: large;
        font-weight: bolder;
        position: relative;
        top: 2em;
        left: 25em;
        text-align: center;
        width: 50%;
        color: blue;

    }
    .backbtn >a{
        text-decoration: none;
        color: blue;
        font-size: x-large;
        position: relative;
        top: 5em;
        left:5em;
        border: 2px solid blue;
        border-radius: 8px;
        padding: 4px 8px;
    }
    .backbtn >a:hover{
        border-color: red;
        color: red;

    }
    @media only screen and (min-width:400px) and (max-width:1030px){
        .card{
            left: 17%;
        }
        .backbtn{
           margin-bottom: 13em;
           margin-left:13em;
        }
    }
</style>

<body>
    <div class="con1">
        <header>
            <a href="#" class="logo">ML HEART DISEASE PREDICT</a>
            <ul id='scr'>
                <li><a href="/logged_in">DashBoard</a></li>
                <li> <a href="/logout" class="active">Logout</a> </li>
            </ul>

        </header>
    </div>

    <div class="backbtn">
        <a href="/logged_in"> &lt; Back to dashBoard</a>
    </div>
    {% if res %}
    <div class="msg">
        <p>{{res}}</p>
    </div>
    {% endif %}

    <div class="card">
        <div class="cover">
            <h1 id="title">Heart Disease Predictor</h1>
            <p id="description">Heart Disease Predictor is an ML model which predicts whether there's a chance of
                getting a heart disease or not.
            </p>
        </div>
        <div class="content">
            <form action="/predictheartdisease" method="POST" id="survey-form">
                <!-- age	sex	cp	trestbps	chol	fbs	restecg	thalach	exang	oldpeak	slope	ca	thal -->
                <div class="input-group">
                    <input type="text" name="age" placeholder="age">
                    <label for="f">
                        Age
                    </label>
                </div>
                <br><br>
                <div class="input-group">
                    <input type="text" name="sex" placeholder="value">
                    <label for="Gender">
                        Gender( <span style="font-size: 0.8em;">Enter 1 for male or 0 for female</span>)
                    </label>
                </div> <br><br>
                <div class="input-group">
                    <input type="text" name="cp" placeholder="cp">
                    <label for="cp">
                        CP (chest pain type (0-4) values)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="trestbps" placeholder="trestbps">
                    <label for="trestbps">
                        trestbps (resting blood pressure)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="chol" placeholder="chol">
                    <label for="chol">
                        Chol (serum cholestoral in mg/dl)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="fbs" placeholder="fbs">
                    <label for="fbs">
                        fbs (fasting blood sugar)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="restecg" placeholder="restecg">
                    <label for="restecg">
                        restecg (resting electrocardiographic results)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="thalach" placeholder="thalach">
                    <label for="thalach">
                        thalach (maximum heart rate achieved)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="exang" placeholder="exang">
                    <label for="exang">
                        exang (exercise included angina)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="oldpeak" placeholder="oldpeak">
                    <label for="oldpeak">
                        oldpeak (ST depression induced by exercise relative to rest)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="slope" placeholder="slope">
                    <label for="slope">
                        slope (The slope of peak ST segment)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="ca" placeholder="ca">
                    <label for="ca">
                        CA (The No. of major vessels colored by flourosopy)
                    </label>
                </div> <br> <br>
                <div class="input-group">
                    <input type="text" name="thal" placeholder="thal">
                    <label for="thal">
                        thal (0 = normal ; 1 = fixeed defect ; 2 = reversible defect)
                    </label>
                </div>
                <br>

                <span class="space"></span>
                <input type="submit" id="submit">
            </form>
        </div>
    </div>
    <footer>
        <div class="h">
            <h1 style="color:white; font-size:large;">Heart Disease Predictor</h1>
            <h2 style="color:white;"><a href="/" class="active" style="color:white; text-decoration:none;font-size:large;">Home</a></h2>
            <h1 id="d" style="color:white;font-size:large;">All rights reserved &copy 2022.</h1>
        </div>
    </footer>
</body>

</html>